package t::BIProcessor;
use strict;
use warnings;
use utf8;

use parent 'Test::Class';
use Test::More;
use Test::Mock::Guard;

use Encode;
use File::Temp;

use BIProcessor;

sub _use_ok (startup => 1) {
    use_ok 'BIProcessor';
};

# sub extract_from_train : Tests {};

sub execute_test : Test(1) {
    my $g = mock_guard('BIProcessor' => {
        make_long_unit => sub {
            my $units = [
                ['Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒'],
                ['Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と'],
                ['Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤'],
                ['Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は'],
                ['Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ'],
                [
                    'B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい',
                    'I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *',
                ],
                ['Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ'],
                ['Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん'],
                ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'],
                ['* * * * * * * * * * * * * * * * * * * *'],
            ];

            return ($units, [5]);
        },
        extract_BI_data => sub {},
        exec_test  => sub {},
        merge_data => sub {},
    });

    my $res = <<LOUT;
Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
EOS

LOUT

    my $bip = BIProcessor->new;

    is $bip->execute_test('', '', {
        temp_dir  => '',
        test_nmae => '',
    }), $res;
};

sub make_long_unit : Test(11) {
    my $lout_data = <<LOUT;
Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
EOS

LOUT

    my $data = <<DATA;
駒 コマ 駒 名詞-普通名詞-一般 * * * * 和 名詞 普通名詞 一般 * * * * * * * * 0 0
と ト と 助詞-格助詞 * * * * 和 助詞 格助詞 * * * * * * * * * 0 0
盤 バン 盤 名詞-普通名詞-一般 * * * * 漢 名詞 普通名詞 一般 * * * * * * * * 0 0
は ハ は 助詞-係助詞 * * * * 和 助詞 係助詞 * * * * * * * * * 0 0
持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 * * 和 動詞 一般 * * 五段 タ行 * 連用形 促音便 * * 0 0
て テ て 助詞-接続助詞 * * * * 和 助詞 接続助詞 * * * * * * * * * 0 1
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 * * 和 動詞 非自立可能 * * 上一段 ア行 * 連用形 一般 * * 0 1
ませ マス ます 助動詞 助動詞-マス 未然形-一般 * * 和 助動詞 * * * 助動詞 マス * 未然形 一般 * * 0 0
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 * * 和 助動詞 * * * 助動詞 ヌ * 終止形 撥音便 * * 0 0
。 * 。 補助記号-句点 * * * * 記号 補助記号 句点 * * * * * * * * EE 0 0

DATA

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $data;
    close $fh;

    my $bip = BIProcessor->new;
    my ($lout_units, $BI_units) = $bip->make_long_unit($lout_data, $filename);

    is_deeply $BI_units, [5];
    is_deeply $lout_units->[0], ['Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒'];
    is_deeply $lout_units->[1], ['Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と'];
    is_deeply $lout_units->[2], ['Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤'];
    is_deeply $lout_units->[3], ['Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は'];
    is_deeply $lout_units->[4], ['Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ'];
    is_deeply $lout_units->[5], [
        'B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい',
        'I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *'
    ];
    is_deeply $lout_units->[6], ['Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ'];
    is_deeply $lout_units->[7], ['Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん'];
    is_deeply $lout_units->[8], ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'];
    is_deeply $lout_units->[9], ['* * * * * * * * * * * * * * * * * * * *'];

};

sub extract_BI_data_train : Test(3) {
    my ($pos_dat, $ctype_dat, $cform_dat);
    my $g = mock_guard("BIProcessor" => {
        write_to_file => sub {
            my ($self, $file, $data) = @_;
            $pos_dat = $data   if $file =~ /BI_pos/;
            $ctype_dat = $data if $file =~ /BI_cType/;
            $cform_dat = $data if $file =~ /BI_cForm/;
        },
    });

    my $long_units = [
        [ "駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒" ],
        [ "と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と" ],
        [ "盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤" ],
        [ "は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は" ],
        [ "持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ" ],
        [
            "て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい",
            "い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *",
        ],
        [ "ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ" ],
        [ "ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん" ],
        [ "。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。"],
    ];
    my $BI_units = [5];

    my $bip = BIProcessor->new;
    $bip->extract_BI_data($long_units, $BI_units, {
        dir => "tmp", basenmae => "",
    });

    is $pos_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 *" .
        (" *" x 32) .
        " 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 *" .
        (" *" x 32) .
        " ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * H100\n\n";

    is $ctype_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 *" .
        (" *" x 32) .
        " 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 *" .
        (" *" x 32) .
        " ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * H100 K1020\n\n";

    is $cform_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 *" .
        (" *" x 32) .
        " 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 *" .
        (" *" x 32) .
        " ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * H100 K1020 K2030\n\n";

};

sub extract_BI_data_test : Test(3) {
    my ($pos_dat, $ctype_dat, $cform_dat);
    my $g = mock_guard("BIProcessor" => {
        write_to_file => sub {
            my ($self, $file, $data) = @_;
            $pos_dat = $data   if $file =~ /BI_pos/;
            $ctype_dat = $data if $file =~ /BI_cType/;
            $cform_dat = $data if $file =~ /BI_cForm/;
        },
        load_comp_file => sub { {} },
        create_label   => sub {
            my $self = shift;
            $self->{h_label} = {
                "名詞-普通名詞-一般" => "H000",
                "動詞-一般" => "H080",
                "動詞-非自立可能" => "H081",
                "形容詞-一般" => "H090",
                "形容詞-非自立可能" => "H091",
                "助動詞" => "H100",
                "助詞-格助詞" => "H110",
                "助詞-副助詞" => "H111",
                "助詞-係助詞" => "H112",
            };
        },
    });

    my $long_units = [
        [ "Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒" ],
        [ "Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と" ],
        [ "Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤" ],
        [ "Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は" ],
        [ "Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ" ],
        [
            "B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい",
            "I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *",
        ],
        [ "Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ" ],
        [ "Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん" ],
        [ "Ba 。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。"],
    ];
    my $BI_units = [5];

    my $bip = BIProcessor->new;
    $bip->extract_BI_data($long_units, $BI_units, {
        dir => "tmp", basenmae => "", is_test => 1,
    });

    is $pos_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 *" .
        (" *" x 32) .
        " 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * " .
        "ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 *" .
        (" *" x 32) .
        " ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * " .
        "H090 H091 H080 H000 H081\n\n";
    is $ctype_dat, "\n";
    is $cform_dat, "\n";

};

sub long2feature : Test(4) {
    my $bip = BIProcessor->new;
    is $bip->long2feature([
        "き クル 来る 動詞-非自立可能 カ行変格 連用形-一般"
    ]), " き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 *" .
        (' *' x 32) .
        " き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 *";

    is $bip->long2feature([
        "B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般"
    ], 1), " き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 *" . (' *' x 32) . " き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 *";

    is $bip->long2feature([
        "に ニ に 助詞-格助詞 * *",
        "よる ヨル 因る 動詞-一般 五段-ラ行 終止形-一般",
        "と ト と 助詞-接続助詞 * *",
    ]), " に ニ に 助詞-格助詞 助詞 格助詞 * * * * * * * * * * " .
        "よる ヨル 因る 動詞-一般 動詞 一般 * * 五段-ラ行 五段 ラ行 * 終止形-一般 終止形 一般 * " .
        "よる ヨル 因る 動詞-一般 動詞 一般 * * 五段-ラ行 五段 ラ行 * 終止形-一般 終止形 一般 * " .
        "と ト と 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * *";

    is $bip->long2feature([
        "B に ニ に 助詞-格助詞 * *",
        "I よる ヨル 因る 動詞-一般 五段-ラ行 終止形-一般",
        "I と ト と 助詞-接続助詞 * *",
    ], 1), " に ニ に 助詞-格助詞 助詞 格助詞 * * * * * * * * * * " .
        "よる ヨル 因る 動詞-一般 動詞 一般 * * 五段-ラ行 五段 ラ行 * 終止形-一般 終止形 一般 * " .
        "よる ヨル 因る 動詞-一般 動詞 一般 * * 五段-ラ行 五段 ラ行 * 終止形-一般 終止形 一般 * " .
        "と ト と 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * *";

};

sub short2feature : Test(4) {
    my $bip = BIProcessor->new;
    is $bip->short2feature("き クル 来る 動詞-非自立可能 カ行変格 連用形-一般"),
        " き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 *";

    is $bip->short2feature("フリー フリー フリー 名詞-普通名詞-形状詞可能 * *"),
        " フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 普通名詞 形状詞可能 * * * * * * * * *";

    is $bip->short2feature("B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般", 1),
        " き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 *";

    is $bip->short2feature("B フリー フリー フリー 名詞-普通名詞-形状詞可能 * *", 1),
        " フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 普通名詞 形状詞可能 * * * * * * * * *";
};

# sub exec_test : Tests {};

sub merge_data : Test(2) {
    my $g = mock_guard('BIProcessor' => {
        read_from_out => sub {
            my ($self, $file) = @_;
            return "H080 H000"    if $file =~ /BI_pos/;
            return "K1050 K1999" if $file =~ /BI_cType/;
            return "K2030 K2999" if $file =~ /BI_cForm/;
            return "";
        },
    });

    my $long_units = [
        [  'B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 * * * クル 来る き' ],
        [ 'B フリー フリー フリー 名詞-普通名詞-形状詞可能 * * フリー フリー フリー フリー * * 外 * * * フリー フリー フリー' ],
    ];
    my $BI_units = [ 0, 1 ];

    my $bip = BIProcessor->new;
    $bip->{h_label} = { "動詞-一般" => "H080", "名詞-普通名詞-一般" => "H000" };
    $bip->{k1_label} = {};
    $bip->{k2_label} = {};

    $bip->merge_data("", "tmp", $long_units, $BI_units);

    is $long_units->[0]->[0], "B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き";
    is $long_units->[1]->[0], "B フリー フリー フリー 名詞-普通名詞-形状詞可能 * * フリー フリー フリー フリー * * 外 名詞-普通名詞-一般 * * フリー フリー フリー";
};

sub create_cType_dat : Test(4) {
    my $out = <<DATA;
来る\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tカ行変格\tカ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tカ行変格\tカ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\tまし\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tまし\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t連用形-一般\t連用形\t一般\t*\tH080
て居る\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t一般\t*\t*\t五段-タ行\t五段\tタ行\t*\t連用形-促音便\t連用形\t促音便\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t一般\t*\t*\t五段-タ行\t五段\tタ行\t*\t連用形-促音便\t連用形\t促音便\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\t上一段-ア行\t上一段\tア行\t*\t連用形-一般\t連用形\t一般\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\t上一段-ア行\t上一段\tア行\t*\t連用形-一般\t連用形\t一般\t*\tませ\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t未然形-一般\t未然形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tませ\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t未然形-一般\t未然形\t一般\t*\tH100
無い\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t無い\tナイ\t無い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t連体形-一般\t連体形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t無い\tナイ\t無い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t連体形-一般\t連体形\t一般\t*\tこと\tコト\t事\t名詞-普通名詞-一般\t名詞\t普通名詞\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\tも\tモ\tも\t助詞-係助詞\t助詞\t係助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tも\tモ\tも\t助詞-係助詞\t助詞\t係助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tない\tナイ\t無い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tH090
他\tも\tモ\tも\t助詞-係助詞\t助詞\t係助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tも\tモ\tも\t助詞-係助詞\t助詞\t係助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t他\tタ\t他\t名詞-普通名詞-副詞可能\t名詞\t普通名詞\t副詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t他\tタ\t他\t名詞-普通名詞-副詞可能\t名詞\t普通名詞\t副詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tH000
DATA

    my $dat_buff = "";
    my $g = mock_guard("BIProcessor" => {
        write_to_file => sub {
            my ($self, $file, $buff) = @_;
            $dat_buff = $buff;
        },
    });

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $out;
    close $fh;

    my $bip = BIProcessor->new;
    $bip->{k1_label} = {
        "五段-ナ行" => "K1006",
        "五段-バ行" => "K1007",
        "形容詞" => "K1130",
        "文語形容詞-ク" => "K1140",
        "助動詞-ドス" => "K1165",
        "文語助動詞-キ" => "K1170",
        "*" => "K1999",
    };
    $bip->create_cType_dat($filename);

    my @buffs = split /\n/, $dat_buff;

    is $buffs[0], "来る て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 * まし マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 連用形-一般 連用形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 連用形-一般 連用形 一般 * H080 K1006 K1007";
    is $buffs[1], "て居る 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * H100 K1006 K1007 K1130 K1140 K1165 K1170";
    is $buffs[2], "無い * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 無い ナイ 無い 形容詞-非自立可能 形容詞 非自立可能 * * 形容詞 形容詞 * * 連体形-一般 連体形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 無い ナイ 無い 形容詞-非自立可能 形容詞 非自立可能 * * 形容詞 形容詞 * * 連体形-一般 連体形 一般 * こと コト 事 名詞-普通名詞-一般 名詞 普通名詞 一般 * * * * * * * * * も モ も 助詞-係助詞 助詞 係助詞 * * * * * * * * * * も モ も 助詞-係助詞 助詞 係助詞 * * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 非自立可能 * * 形容詞 形容詞 * * 終止形-一般 終止形 一般 * H090 K1130 K1140";
    is $buffs[3], "他 も モ も 助詞-係助詞 助詞 係助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * も モ も 助詞-係助詞 助詞 係助詞 * * * * * * * * * * 他 タ 他 名詞-普通名詞-副詞可能 名詞 普通名詞 副詞可能 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 他 タ 他 名詞-普通名詞-副詞可能 名詞 普通名詞 副詞可能 * * * * * * * * * の ノ の 助詞-格助詞 助詞 格助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 格助詞 * * * * * * * * * * H000 K1999";
};

sub create_cForm_dat : Test(3) {
    my $out = <<DATA;
来る\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tカ行変格\tカ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tカ行変格\tカ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\tまし\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tまし\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t連用形-一般\t連用形\t一般\t*\tH080\tK1050
て居る\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t一般\t*\t*\t五段-タ行\t五段\tタ行\t*\t連用形-促音便\t連用形\t促音便\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t一般\t*\t*\t五段-タ行\t五段\tタ行\t*\t連用形-促音便\t連用形\t促音便\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\t上一段-ア行\t上一段\tア行\t*\t連用形-一般\t連用形\t一般\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t接続助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\t上一段-ア行\t上一段\tア行\t*\t連用形-一般\t連用形\t一般\t*\tませ\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t未然形-一般\t未然形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tませ\tマス\tます\t助動詞\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\tマス\t*\t未然形-一般\t未然形\t一般\t*\tH100\tK1020
フリー\t使える\tツカウ\t使う\t動詞-一般\t動詞\t一般\t*\t*\t下一段-ア行\t下一段\tア行\t*\t連体形-一般\t連体形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t使える\tツカウ\t使う\t動詞-一般\t動詞\t一般\t*\t*\t下一段-ア行\t下一段\tア行\t*\t連体形-一般\t連体形\t一般\t*\tフリー\tフリー\tフリー\t名詞-普通名詞-形状詞可能\t名詞\t普通名詞\t形状詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tフリー\tフリー\tフリー\t名詞-普通名詞-形状詞可能\t名詞\t普通名詞\t形状詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tH000\tK1999
DATA

    my $dat_buff = "";
    my $g = mock_guard("BIProcessor" => {
        write_to_file => sub {
            my ($self, $file, $buff) = @_;
            $dat_buff = $buff;
        },
    });

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $out;
    close $fh;

    my $bip = BIProcessor->new;
    $bip->{k2_label} = {
        "語幹-一般" => "K2000",
        "未然形-一般" => "K2010",
        "未然形-サ" => "K2011",
        "ク語法" => "K2100",
        "*" => "K2999",
    };
    $bip->create_cForm_dat($filename);

    my @buffs = split /\n/, $dat_buff;
    is $buffs[0], "来る て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 非自立可能 * * カ行変格 カ行変格 * * 連用形-一般 連用形 一般 * まし マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 連用形-一般 連用形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 連用形-一般 連用形 一般 * H080 K1050 K2000 K2010 K2011 K2100";
    is $buffs[1], "て居る 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 一般 * * 五段-タ行 五段 タ行 * 連用形-促音便 連用形 促音便 * て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * て テ て 助詞-接続助詞 助詞 接続助詞 * * * * * * * * * * い イル 居る 動詞-非自立可能 動詞 非自立可能 * * 上一段-ア行 上一段 ア行 * 連用形-一般 連用形 一般 * ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 助動詞 * * * 助動詞-マス 助動詞 マス * 未然形-一般 未然形 一般 * H100 K1020 K2000 K2010 K2011 K2100";
    is $buffs[2], "フリー 使える ツカウ 使う 動詞-一般 動詞 一般 * * 下一段-ア行 下一段 ア行 * 連体形-一般 連体形 一般 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 使える ツカウ 使う 動詞-一般 動詞 一般 * * 下一段-ア行 下一段 ア行 * 連体形-一般 連体形 一般 * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 普通名詞 形状詞可能 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 普通名詞 形状詞可能 * * * * * * * * * の ノ の 助詞-格助詞 助詞 格助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 格助詞 * * * * * * * * * * H000 K1999 K2999";

};

sub read_from_out : Test(1) {
    my $data = <<DATA;
暇\t「\t*\t「\t補助記号-括弧開\t補助記号\t括弧開\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t「\t*\t「\t補助記号-括弧開\t補助記号\t括弧開\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t暇\tヒマ\t暇\t名詞-普通名詞-形状詞可能\t名詞\t普通名詞\t形状詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t暇\tヒマ\t暇\t名詞-普通名詞-形状詞可能\t名詞\t普通名詞\t形状詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\tH030
時\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\t時\tトキ\t時\t名詞-普通名詞-副詞可能\t名詞\t普通名詞\t副詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t時\tトキ\t時\t名詞-普通名詞-副詞可能\t名詞\t普通名詞\t副詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tH000
為る\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tH080
た良い\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tよ\tヨ\tよ\t助詞-終助詞\t助詞\t終助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tよ\tヨ\tよ\t助詞-終助詞\t助詞\t終助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tH100

DATA

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $data;
    close $fh;

    my $bip = BIProcessor->new;
    my $outdata = $bip->read_from_out($filename);

    is $outdata, "H030 H000 H080 H100 ";
};

sub load_comp_file : Test(1) {
    my $data = <<DATA;
助詞-格助詞\tニツレテ\tに連れて\tニツレテ\tにつれて
助動詞\tコトガアル\t事が有る\tコトガアル\tことがある
接続詞\tトコロダ\t所だ\tトコロデ\t所で
感動詞-一般\tゴメンナサル\t御免為さる\tゴメンナサイ\t御免為さい
形状詞-一般\tヤクタタヌ\t役立たぬ\tヤクタタズ\t役立たず

DATA

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $data;
    close $fh;

    my $bip = BIProcessor->new;
    my $comp = $bip->load_comp_file($filename);

    is_deeply $comp, {
        "ニツレテ_に連れて" => "助詞-格助詞",
        "コトガアル_事が有る" => "助動詞",
    };
};


__PACKAGE__->runtests;
