package t::Comainu::BIProcessor;
use strict;
use warnings;
use utf8;

use lib 'lib', 't/lib';
use Test::Comainu;

use parent 'Test::Class';
use Test::More;
use Test::Mock::Guard;

use Encode;
use File::Temp;

sub _use_ok : Test(startup => 1) {
    use_ok 'Comainu::BIProcessor';
}

sub create_train_data : Test(3) {
    my @buffs;
    my $g = mock_guard('Comainu::BIProcessor' => {
        write_to_file => sub {
            my ($file, $data) = @_;
            push @buffs, $data;
        },
    });

    my $bip = Comainu::BIProcessor->new;
    $bip->create_train_data('t/sample/test.KC', 't/sample/test.KC.svmin', 't/sample', 'test.KC');

    my $pos_gold = <<POS;
来る て テ て 助詞-接続助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * H080
ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100
フリー 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * H000
ソフト の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * H000
有る って ッテ って 助詞-副助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * あり アル 有る 動詞-非自立可能 動詞 * * 五段-ラ行 五段 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * あり アル 有る 動詞-非自立可能 動詞 * * 五段-ラ行 五段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H080
無い やっぱり ヤハリ 矢張り 副詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * やっぱり ヤハリ 矢張り 副詞 * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 * * 形容詞 * * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 * * 形容詞 * * 連体形-一般 連体形 * の ノ の 助詞-準体助詞 助詞 * * * * * * * * でしょう デス です 助動詞 * * * 助動詞-デス 助動詞 * 意志推量形 * * の ノ の 助詞-準体助詞 助詞 * * * * * * * * でしょう デス です 助動詞 * * * 助動詞-デス 助動詞 * 意志推量形 * * H090

POS

    my $cType_gold = <<CTYPE;
来る て テ て 助詞-接続助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * H080 K1050
ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100 K1020
フリー 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * H000 K1999
ソフト の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * H000 K1999
有る って ッテ って 助詞-副助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * あり アル 有る 動詞-非自立可能 動詞 * * 五段-ラ行 五段 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * あり アル 有る 動詞-非自立可能 動詞 * * 五段-ラ行 五段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H080 K1009
無い やっぱり ヤハリ 矢張り 副詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * やっぱり ヤハリ 矢張り 副詞 * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 * * 形容詞 * * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 * * 形容詞 * * 連体形-一般 連体形 * の ノ の 助詞-準体助詞 助詞 * * * * * * * * でしょう デス です 助動詞 * * * 助動詞-デス 助動詞 * 意志推量形 * * の ノ の 助詞-準体助詞 助詞 * * * * * * * * でしょう デス です 助動詞 * * * 助動詞-デス 助動詞 * 意志推量形 * * H090 K1130

CTYPE

    my $cForm_gold = <<CFORM;
来る て テ て 助詞-接続助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * H080 K1050 K2030
ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100 K1020 K2030
フリー 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * H000 K1999 K2999
ソフト の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * H000 K1999 K2999
有る って ッテ って 助詞-副助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * って ッテ って 助詞-副助詞 助詞 * * * * * * * * あり アル 有る 動詞-非自立可能 動詞 * * 五段-ラ行 五段 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * あり アル 有る 動詞-非自立可能 動詞 * * 五段-ラ行 五段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H080 K1009 K2030
無い やっぱり ヤハリ 矢張り 副詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * やっぱり ヤハリ 矢張り 副詞 * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 * * 形容詞 * * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ない ナイ 無い 形容詞-非自立可能 形容詞 * * 形容詞 * * 連体形-一般 連体形 * の ノ の 助詞-準体助詞 助詞 * * * * * * * * でしょう デス です 助動詞 * * * 助動詞-デス 助動詞 * 意志推量形 * * の ノ の 助詞-準体助詞 助詞 * * * * * * * * でしょう デス です 助動詞 * * * 助動詞-デス 助動詞 * 意志推量形 * * H090 K1130 K2060

CFORM

    is $buffs[0], $pos_gold;
    is $buffs[1], $cType_gold;
    is $buffs[2], $cForm_gold;
};

sub create_long_BI_units : Test(3) {
    subtest 'train' => sub {
        my $kc_data = <<KC;
*B
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
KC

        my $svmin_data = <<SVMIN;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 * B
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * Ia
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * Ba
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 * Ba
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * * Ba
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 * B
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 * Ba
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 * Ba
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * * Ba

駒 コマ 駒 名詞-普通名詞-一般 * * * * 和 名詞 名詞-普通名詞 * * * * * Ba
と ト と 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
盤 バン 盤 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * Ba
は ハ は 助詞-係助詞 * * * * 和 助詞 * * * * * * Ba
持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 * * 和 動詞 * * 五段 * 連用形 * Ba
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * * B
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 * * 和 動詞 * * 上一段 * 連用形 * I
ませ マス ます 助動詞 助動詞-マス 未然形-一般 * * 和 * * * 助動詞 * 未然形 * Ba
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 * * 和 * * * 助動詞 * 終止形 * Ba
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * * Ba


SVMIN

        my $kc_file = create_tmp_file($kc_data);
        my $svmin_file  = create_tmp_file($svmin_data);

        my $bip = Comainu::BIProcessor->new;
        my ($long_units, $BI_units) = $bip->create_long_BI_units($kc_file, $svmin_file);

        is_deeply $BI_units, [6, 16];
        is scalar @$long_units, 21;
        is_deeply $long_units->[0], [
            '詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋',
            '将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *'
        ];
        is_deeply $long_units->[1], ['の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の'];
        is_deeply $long_units->[2], ['本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本'];
        is_deeply $long_units->[3], ['を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を'];
        is_deeply $long_units->[4], ['買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ'];
        is_deeply $long_units->[5], ['て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て'];
        is_deeply $long_units->[6], ['き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き'];
        is_deeply $long_units->[7], ['まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし'];
        is_deeply $long_units->[8], ['た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た'];
        is_deeply $long_units->[9], ['。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。'];
        is_deeply $long_units->[10], ['* * * * * * * * * * * * * * * * * * * *'];
        is_deeply $long_units->[11], ['駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒'];
        is_deeply $long_units->[12], ['と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と'];
        is_deeply $long_units->[13], ['盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤'];
        is_deeply $long_units->[14], ['は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は'];
        is_deeply $long_units->[15], ['持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ'];
        is_deeply $long_units->[16], [
            'て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい',
            'い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *'
        ];
        is_deeply $long_units->[17], ['ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ'];
        is_deeply $long_units->[18], ['ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん'];
        is_deeply $long_units->[19], ['。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。'];
        is_deeply $long_units->[20], ['* * * * * * * * * * * * * * * * * * * *'];
    };

    subtest 'test(crf)' => sub {
        my $kc2_data = <<KC2;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * *
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * *
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 *
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 *
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *

駒 コマ 駒 名詞-普通名詞-一般 * * * * 和 名詞 名詞-普通名詞 * * * * *
と ト と 助詞-格助詞 * * * * 和 助詞 * * * * * *
盤 バン 盤 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
は ハ は 助詞-係助詞 * * * * 和 助詞 * * * * * *
持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 * * 和 動詞 * * 五段 * 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 * * 和 動詞 * * 上一段 * 連用形 *
ませ マス ます 助動詞 助動詞-マス 未然形-一般 * * 和 * * * 助動詞 * 未然形 *
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *


KC2

        my $lout_data = <<LOUT;
B 詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
Ia 将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
Ba の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
Ba 本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
Ba を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
Ba 買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
Ba て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
Ba まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
Ba た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
LOUT

        my $kc2_file = create_tmp_file($kc2_data);
        my $lout_file  = create_tmp_file($lout_data);

        my $bip = Comainu::BIProcessor->new;
        my ($long_units, $BI_units) = $bip->create_long_BI_units($kc2_file, $lout_file, 1);

        is_deeply $BI_units, [6, 16];
        is scalar @$long_units, 21;
        is_deeply $long_units->[0], [
            'B 詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋',
            'Ia 将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *'
        ];
        is_deeply $long_units->[1], ['Ba の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の'];
        is_deeply $long_units->[2], ['Ba 本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本'];
        is_deeply $long_units->[3], ['Ba を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を'];
        is_deeply $long_units->[4], ['Ba 買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ'];
        is_deeply $long_units->[5], ['Ba て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て'];
        is_deeply $long_units->[6], ['B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き'];
        is_deeply $long_units->[7], ['Ba まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし'];
        is_deeply $long_units->[8], ['Ba た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た'];
        is_deeply $long_units->[9], ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'];
        is_deeply $long_units->[10], ['* * * * * * * * * * * * * * * * * * * *'];
        is_deeply $long_units->[11], ['Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒'];
        is_deeply $long_units->[12], ['Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と'];
        is_deeply $long_units->[13], ['Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤'];
        is_deeply $long_units->[14], ['Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は'];
        is_deeply $long_units->[15], ['Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ'];
        is_deeply $long_units->[16], [
            'B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい',
            'I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *'
        ];
        is_deeply $long_units->[17], ['Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ'];
        is_deeply $long_units->[18], ['Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん'];
        is_deeply $long_units->[19], ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'];
        is_deeply $long_units->[20], ['* * * * * * * * * * * * * * * * * * * *'];
    };

        subtest 'test(svm)' => sub {
        my $kc2_data = <<KC2;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * *
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * *
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 *
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 *
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *
EOS
駒 コマ 駒 名詞-普通名詞-一般 * * * * 和 名詞 名詞-普通名詞 * * * * *
と ト と 助詞-格助詞 * * * * 和 助詞 * * * * * *
盤 バン 盤 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
は ハ は 助詞-係助詞 * * * * 和 助詞 * * * * * *
持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 * * 和 動詞 * * 五段 * 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 * * 和 動詞 * * 上一段 * 連用形 *
ませ マス ます 助動詞 助動詞-マス 未然形-一般 * * 和 * * * 助動詞 * 未然形 *
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *
EOS

KC2

        my $lout_data = <<LOUT;
B 詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
Ia 将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
Ba の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
Ba 本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
Ba を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
Ba 買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
Ba て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
Ba まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
Ba た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
LOUT

        my $kc2_file = create_tmp_file($kc2_data);
        my $lout_file  = create_tmp_file($lout_data);

        my $bip = Comainu::BIProcessor->new;
        my ($long_units, $BI_units) = $bip->create_long_BI_units($kc2_file, $lout_file, 1);

        is_deeply $BI_units, [6, 16];
        is scalar @$long_units, 21;
        is_deeply $long_units->[0], [
            'B 詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋',
            'Ia 将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *'
        ];
        is_deeply $long_units->[1], ['Ba の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の'];
        is_deeply $long_units->[2], ['Ba 本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本'];
        is_deeply $long_units->[3], ['Ba を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を'];
        is_deeply $long_units->[4], ['Ba 買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ'];
        is_deeply $long_units->[5], ['Ba て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て'];
        is_deeply $long_units->[6], ['B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き'];
        is_deeply $long_units->[7], ['Ba まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし'];
        is_deeply $long_units->[8], ['Ba た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た'];
        is_deeply $long_units->[9], ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'];
        is_deeply $long_units->[10], ['* * * * * * * * * * * * * * * * * * * *'];
        is_deeply $long_units->[11], ['Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒'];
        is_deeply $long_units->[12], ['Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と'];
        is_deeply $long_units->[13], ['Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤'];
        is_deeply $long_units->[14], ['Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は'];
        is_deeply $long_units->[15], ['Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ'];
        is_deeply $long_units->[16], [
            'B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい',
            'I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *'
        ];
        is_deeply $long_units->[17], ['Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ'];
        is_deeply $long_units->[18], ['Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん'];
        is_deeply $long_units->[19], ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'];
        is_deeply $long_units->[20], ['* * * * * * * * * * * * * * * * * * * *'];
    };
}

sub analyze : Test(1) {
    my $g = mock_guard('Comainu::BIProcessor' => {
        create_long_BI_units => sub {
            my $units = [
                ['Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒'],
                ['Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と'],
                ['Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤'],
                ['Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は'],
                ['Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ'],
                [
                    'B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい',
                    'I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *',
                ],
                ['Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ'],
                ['Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん'],
                ['Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。'],
                ['* * * * * * * * * * * * * * * * * * * *'],
            ];

            return ($units, [5]);
        },
        create_BI_data => sub {},
        test  => sub {},
        merge_data => sub {},
    });

    my $res = <<LOUT;
Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
Ba 。 * 。 補助記号-句点 * *   。 。 * * 記号 補助記号-句点 * *  。 。
EOS

LOUT

    my $bip = Comainu::BIProcessor->new;

    is $bip->analyze('', '', {
        test_name => '',
    }), $res;
}

sub create_BI_data_train : Test(3) {
    my ($pos_dat, $ctype_dat, $cform_dat);
    my $g = mock_guard("Comainu::BIProcessor" => {
        write_to_file => sub {
            my ($file, $data) = @_;
            $pos_dat = $data   if $file =~ /BI_pos/;
            $ctype_dat = $data if $file =~ /BI_cType/;
            $cform_dat = $data if $file =~ /BI_cForm/;
        },
    });

    my $long_units = [
        [ "駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒" ],
        [ "と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と" ],
        [ "盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤" ],
        [ "は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は" ],
        [ "持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ" ],
        [
            "て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい",
            "い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *",
        ],
        [ "ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ" ],
        [ "ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん" ],
        [ "。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。"],
    ];
    my $BI_units = [5];

    my $bip = Comainu::BIProcessor->new;
    $bip->create_BI_data($long_units, $BI_units, {
        dir => "tmp", basename => "",
    });

    is $pos_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 *" .
        (" *" x 26) .
        " 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 *" .
        (" *" x 26) .
        " ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100\n\n";

    is $ctype_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 *" .
        (" *" x 26) .
        " 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 *" .
        (" *" x 26) .
        " ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100 K1020\n\n";

    is $cform_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 *" .
        (" *" x 26) .
        " 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 *" .
        (" *" x 26) .
        " ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100 K1020 K2030\n\n";

}

sub create_BI_data_test : Test(3) {
    my ($pos_dat, $ctype_dat, $cform_dat);
    my $g = mock_guard("Comainu::BIProcessor" => {
        write_to_file => sub {
            my ($file, $data) = @_;
            $pos_dat = $data   if $file =~ /BI_pos/;
            $ctype_dat = $data if $file =~ /BI_cType/;
            $cform_dat = $data if $file =~ /BI_cForm/;
        },
        load_comp_file => sub { {} },
        load_label   => sub {
            my $self = shift;
            $self->{pos_label} = {
                "名詞-普通名詞-一般" => "H000",
                "動詞-一般" => "H080",
                "動詞-非自立可能" => "H081",
                "形容詞-一般" => "H090",
                "形容詞-非自立可能" => "H091",
                "助動詞" => "H100",
                "助詞-格助詞" => "H110",
                "助詞-副助詞" => "H111",
                "助詞-係助詞" => "H112",
            };
            $self->{verb_labels} = ['H080', 'H081'];
            $self->{adj_labels}  = ['H090', 'H091'];
            $self->{aux_labels}  = ['H100'];
            $self->{part_labels} = ['H110', 'H111', 'H112'];
        },
    });

    my $long_units = [
        [ "Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒" ],
        [ "Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と" ],
        [ "Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤" ],
        [ "Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は" ],
        [ "Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ" ],
        [
            "B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい",
            "I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *",
        ],
        [ "Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ" ],
        [ "Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん" ],
        [ "Ba 。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。"],
    ];
    my $BI_units = [5];

    my $bip = Comainu::BIProcessor->new;
    $bip->create_BI_data($long_units, $BI_units, {
        dir => "tmp", basename => "", is_test => 1,
    });

    is $pos_dat, "ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 *" .
        (" *" x 26) .
        " 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "て テ て 助詞-接続助詞 助詞 * * * * * * * * " .
        "い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * " .
        "ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 *" .
        (" *" x 26) .
        " ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * " .
        "H090 H091 H080 H000 H081\n\n";
    is $ctype_dat, "\n";
    is $cform_dat, "\n";

}

sub create_feature : Test(1) {
    my $bip = Comainu::BIProcessor->new;
    my $long_units = [
        [ "Ba 駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒" ],
        [ "Ba と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と" ],
        [ "Ba 盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤" ],
        [ "Ba は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は" ],
        [ "Ba 持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ" ],
        [
            "B て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい",
            "I い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *",
        ],
        [ "Ba ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ" ],
        [ "Ba ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん" ],
        [ "Ba 。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。"],
    ];

    is $bip->create_feature($long_units, 5, 1),
        " 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 *" .
        (" *" x 26) .
        " 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 *" .
        " て テ て 助詞-接続助詞 助詞 * * * * * * * *" .
        " い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 *" .
        " て テ て 助詞-接続助詞 助詞 * * * * * * * *" .
        " い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 *" .
        " ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 *" .
        (" *" x 26) .
        " ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 *";
}

sub long2feature : Test(4) {
    my $bip = Comainu::BIProcessor->new;
    is $bip->long2feature([
        "き クル 来る 動詞-非自立可能 カ行変格 連用形-一般"
    ]), " き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 *" .
        (' *' x 26) .
        " き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 *";

    is $bip->long2feature([
        "B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般"
    ], 1), " き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 *" .
        (' *' x 26) .
        " き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 *";

    is $bip->long2feature([
        "に ニ に 助詞-格助詞 * *",
        "よる ヨル 因る 動詞-一般 五段-ラ行 終止形-一般",
        "と ト と 助詞-接続助詞 * *",
    ]), " に ニ に 助詞-格助詞 助詞 * * * * * * * * " .
        "よる ヨル 因る 動詞-一般 動詞 * * 五段-ラ行 五段 * 終止形-一般 終止形 * " .
        "よる ヨル 因る 動詞-一般 動詞 * * 五段-ラ行 五段 * 終止形-一般 終止形 * " .
        "と ト と 助詞-接続助詞 助詞 * * * * * * * *";

    is $bip->long2feature([
        "B に ニ に 助詞-格助詞 * *",
        "I よる ヨル 因る 動詞-一般 五段-ラ行 終止形-一般",
        "I と ト と 助詞-接続助詞 * *",
    ], 1), " に ニ に 助詞-格助詞 助詞 * * * * * * * * " .
        "よる ヨル 因る 動詞-一般 動詞 * * 五段-ラ行 五段 * 終止形-一般 終止形 * " .
        "よる ヨル 因る 動詞-一般 動詞 * * 五段-ラ行 五段 * 終止形-一般 終止形 * " .
        "と ト と 助詞-接続助詞 助詞 * * * * * * * *";

}

sub short2feature : Test(4) {
    my $bip = Comainu::BIProcessor->new;
    is $bip->short2feature("き クル 来る 動詞-非自立可能 カ行変格 連用形-一般"),
        " き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 *";

    is $bip->short2feature("フリー フリー フリー 名詞-普通名詞-形状詞可能 * *"),
        " フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * *";

    is $bip->short2feature("B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般", 1),
        " き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 *";

    is $bip->short2feature("B フリー フリー フリー 名詞-普通名詞-形状詞可能 * *", 1),
        " フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * *";
}


sub create_cType_dat : Test(3) {
    my $out = <<DATA;
来る\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t*\t*\tカ行変格\t*\t*\t連用形-一般\t連用形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t*\t*\tカ行変格\t*\t*\t連用形-一般\t連用形\t*\tまし\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t連用形-一般\t連用形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tまし\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t連用形-一般\t連用形\t*\tH080
ている\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t*\t*\t五段-タ行\t五段\t*\t連用形-促音便\t連用形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t*\t*\t五段-タ行\t五段\t*\t連用形-促音便\t連用形\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t*\t*\t上一段-ア行\t上一段\t*\t連用形-一般\t連用形\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t*\t*\t上一段-ア行\t上一段\t*\t連用形-一般\t連用形\t*\tませ\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t未然形-一般\t未然形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tませ\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t未然形-一般\t未然形\t*\tH100
フリー\t使える\tツカウ\t使う\t動詞-一般\t動詞\t*\t*\t下一段-ア行\t下一段\t*\t連体形-一般\t連体形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t使える\tツカウ\t使う\t動詞-一般\t動詞\t*\t*\t下一段-ア行\t下一段\t*\t連体形-一般\t連体形\t*\tフリー\tフリー\tフリー\t名詞-普通名詞-形状詞可能\t名詞\t名詞-普通名詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tフリー\tフリー\tフリー\t名詞-普通名詞-形状詞可能\t名詞\t名詞-普通名詞\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tH000

DATA

    my $dat_buff = "";
    my $g = mock_guard("Comainu::BIProcessor" => {
        write_to_file => sub {
            my ($file, $buff) = @_;
            $dat_buff = $buff;
        },
    });

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $out;
    close $fh;

    my $bip = Comainu::BIProcessor->new;
    $bip->{cType_label} = {
        "五段-ナ行" => "K1006",
        "五段-バ行" => "K1007",
        "形容詞" => "K1130",
        "文語形容詞-ク" => "K1140",
        "助動詞-ドス" => "K1165",
        "文語助動詞-キ" => "K1170",
        "*" => "K1999",
    };
    $bip->create_cType_dat($filename);

    my @buffs = split /\n/, $dat_buff;

    is $buffs[0], "来る て テ て 助詞-接続助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * H080 K1006 K1007";
    is $buffs[1], "ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100 K1006 K1007 K1130 K1140 K1165 K1170";
    is $buffs[2], "フリー 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * H000 K1999";
}

sub create_cForm_dat : Test(3) {
    my $out = <<DATA;
来る\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t*\t*\tカ行変格\t*\t*\t連用形-一般\t連用形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tき\tクル\t来る\t動詞-非自立可能\t動詞\t*\t*\tカ行変格\t*\t*\t連用形-一般\t連用形\t*\tまし\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t連用形-一般\t連用形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tまし\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t連用形-一般\t連用形\t*\tH080\tK1050
ている\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t*\t*\t五段-タ行\t五段\t*\t連用形-促音便\t連用形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t持っ\tモツ\t持つ\t動詞-一般\t動詞\t*\t*\t五段-タ行\t五段\t*\t連用形-促音便\t連用形\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t*\t*\t上一段-ア行\t上一段\t*\t連用形-一般\t連用形\t*\tて\tテ\tて\t助詞-接続助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tい\tイル\t居る\t動詞-非自立可能\t動詞\t*\t*\t上一段-ア行\t上一段\t*\t連用形-一般\t連用形\t*\tませ\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t未然形-一般\t未然形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tませ\tマス\tます\t助動詞\t*\t*\t*\t助動詞-マス\t助動詞\t*\t未然形-一般\t未然形\t*\tH100\tK1020
フリー\t使える\tツカウ\t使う\t動詞-一般\t動詞\t*\t*\t下一段-ア行\t下一段\t*\t連体形-一般\t連体形\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t使える\tツカウ\t使う\t動詞-一般\t動詞\t*\t*\t下一段-ア行\t下一段\t*\t連体形-一般\t連体形\t*\tフリー\tフリー\tフリー\t名詞-普通名詞-形状詞可能\t名詞\t名詞-普通名詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tフリー\tフリー\tフリー\t名詞-普通名詞-形状詞可能\t名詞\t名詞-普通名詞\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tの\tノ\tの\t助詞-格助詞\t助詞\t*\t*\t*\t*\t*\t*\t*\t*\tH000\tK1999
DATA

    my $dat_buff = "";
    my $g = mock_guard("Comainu::BIProcessor" => {
        write_to_file => sub {
            my ($file, $buff) = @_;
            $dat_buff = $buff;
        },
    });

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $out;
    close $fh;

    my $bip = Comainu::BIProcessor->new;
    $bip->{cForm_label} = {
        "語幹-一般" => "K2000",
        "未然形-一般" => "K2010",
        "未然形-サ" => "K2011",
        "ク語法" => "K2100",
        "*" => "K2999",
    };
    $bip->create_cForm_dat($filename);

    my @buffs = split /\n/, $dat_buff;
    is $buffs[0], "来る て テ て 助詞-接続助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * て テ て 助詞-接続助詞 助詞 * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * き クル 来る 動詞-非自立可能 動詞 * * カ行変格 * * 連用形-一般 連用形 * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * まし マス ます 助動詞 * * * 助動詞-マス 助動詞 * 連用形-一般 連用形 * H080 K1050 K2000 K2010 K2011 K2100";
    is $buffs[1], "ている 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 持っ モツ 持つ 動詞-一般 動詞 * * 五段-タ行 五段 * 連用形-促音便 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * て テ て 助詞-接続助詞 助詞 * * * * * * * * い イル 居る 動詞-非自立可能 動詞 * * 上一段-ア行 上一段 * 連用形-一般 連用形 * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * * * * * * * * * * * * * * * * * * * * * * * * * * * ませ マス ます 助動詞 * * * 助動詞-マス 助動詞 * 未然形-一般 未然形 * H100 K1020 K2000 K2010 K2011 K2100";
    is $buffs[2], "フリー 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * * * * * * * * * * * * * * * * * * * * * * * * * * * 使える ツカウ 使う 動詞-一般 動詞 * * 下一段-ア行 下一段 * 連体形-一般 連体形 * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * フリー フリー フリー 名詞-普通名詞-形状詞可能 名詞 名詞-普通名詞 * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * の ノ の 助詞-格助詞 助詞 * * * * * * * * H000 K1999 K2999";

}


sub merge_data : Test(2) {
    my $g = mock_guard('Comainu::BIProcessor' => {
        read_from_out => sub {
            my ($self, $file) = @_;
            return "H080 H000"   if $file =~ /BI_pos/;
            return "K1050 K1999" if $file =~ /BI_cType/;
            return "K2030 K2999" if $file =~ /BI_cForm/;
            return "";
        },
    });

    my $long_units = [
        [  'B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 * * * クル 来る き' ],
        [ 'B フリー フリー フリー 名詞-普通名詞-形状詞可能 * * フリー フリー フリー フリー * * 外 * * * フリー フリー フリー' ],
    ];
    my $BI_units = [ 0, 1 ];

    my $bip = Comainu::BIProcessor->new;
    $bip->{pos_label} = { "動詞-一般" => "H080", "名詞-普通名詞-一般" => "H000" };
    $bip->{cType_label} = {};
    $bip->{cForm_label} = {};

    $bip->merge_data("", $long_units, $BI_units);

    is $long_units->[0]->[0], "B き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き";
    is $long_units->[1]->[0], "B フリー フリー フリー 名詞-普通名詞-形状詞可能 * * フリー フリー フリー フリー * * 外 名詞-普通名詞-一般 * * フリー フリー フリー";
};


sub read_from_out : Test(1) {
    my $data = <<DATA;
暇\t「\t*\t「\t補助記号-括弧開\t補助記号\t括弧開\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t「\t*\t「\t補助記号-括弧開\t補助記号\t括弧開\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t暇\tヒマ\t暇\t名詞-普通名詞-形状詞可能\t名詞\t普通名詞\t形状詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t暇\tヒマ\t暇\t名詞-普通名詞-形状詞可能\t名詞\t普通名詞\t形状詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\tH030
時\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tな\tダ\tだ\t助動詞\t助動詞\t*\t*\t*\t助動詞-ダ\t助動詞\tダ\t*\t連体形-一般\t連体形\t一般\t*\t時\tトキ\t時\t名詞-普通名詞-副詞可能\t名詞\t普通名詞\t副詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t時\tトキ\t時\t名詞-普通名詞-副詞可能\t名詞\t普通名詞\t副詞可能\t*\t*\t*\t*\t*\t*\t*\t*\t*\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tH000
為る\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tに\tニ\tに\t助詞-格助詞\t助詞\t格助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tH080
た良い\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tし\tスル\t為る\t動詞-非自立可能\t動詞\t非自立可能\t*\t*\tサ行変格\tサ行変格\t*\t*\t連用形-一般\t連用形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tたら\tタ\tた\t助動詞\t助動詞\t*\t*\t*\t助動詞-タ\t助動詞\tタ\t*\t仮定形-一般\t仮定形\t一般\t*\tいい\tヨイ\t良い\t形容詞-非自立可能\t形容詞\t非自立可能\t*\t*\t形容詞\t形容詞\t*\t*\t終止形-一般\t終止形\t一般\t*\tよ\tヨ\tよ\t助詞-終助詞\t助詞\t終助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tよ\tヨ\tよ\t助詞-終助詞\t助詞\t終助詞\t*\t*\t*\t*\t*\t*\t*\t*\t*\t*\tH100

DATA

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $data;
    close $fh;

    my $bip = Comainu::BIProcessor->new;
    my $outdata = $bip->read_from_out($filename);

    is $outdata, "H030 H000 H080 H100 ";
};

sub load_comp_file : Test(1) {
    my $data = <<DATA;
助詞-格助詞\tニツレテ\tに連れて\tニツレテ\tにつれて
助動詞\tコトガアル\t事が有る\tコトガアル\tことがある
接続詞\tトコロダ\t所だ\tトコロデ\t所で
感動詞-一般\tゴメンナサル\t御免為さる\tゴメンナサイ\t御免為さい
形状詞-一般\tヤクタタヌ\t役立たぬ\tヤクタタズ\t役立たず

DATA

    my $fh = File::Temp->new;
    my $filename = $fh->filename;
    print $fh encode_utf8 $data;
    close $fh;

    my $bip = Comainu::BIProcessor->new(comp_file => $filename);
    my $comp = $bip->load_comp_file;

    is_deeply $comp, {
        "ニツレテ_に連れて" => "助詞-格助詞",
        "コトガアル_事が有る" => "助動詞",
    };
};


__PACKAGE__->runtests;
