package t::Comainu::Feature;
use strict;
use warnings;
use utf8;

use lib 'lib', 't/lib';
use Test::Comainu;

use parent 'Test::Class';
use Test::More;
use Test::Mock::Guard;

use Encode;
use File::Temp;
use Comainu::Feature;

sub _use_ok : Test(startup => 1) {
    use_ok 'Comainu::Feature';
};

sub create_longout_feature : Test(3) {
    my $buff = <<DATA;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
DATA
    my $g = mock_guard(
        'Comainu::Feature' => {
            read_from_file => sub { $buff },
        },
    );

    subtest 'feature for test (sentence)' => sub {
        my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * *
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * *
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 *
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 *
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *
EOS
GOLD

        my $feature = Comainu::Feature->create_longout_feature('test.KC', 'sentence');

        is $feature, $gold;
    };

    subtest 'feature for test (word)' => sub {
        my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * *
*B
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * *
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 *
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 *
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *
EOS
GOLD

        my $feature = Comainu::Feature->create_longout_feature('test.KC', 'word');

        is $feature, $gold;
    };

    subtest 'feature for test (none)' => sub {
        my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * *
*B
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * *
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 *
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * *
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 *
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 *
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 *
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * *
GOLD

        my $feature = Comainu::Feature->create_longout_feature('test.KC', 'none');

        is $feature, $gold;
    };
}

sub create_longmodel_feature : Test(2) {
    subtest "non BI" => sub {
        my $buff = <<DATA;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
DATA

        my $g = mock_guard(
            'Comainu::Feature' => {
                read_from_file => sub { $buff },
            },
        );

        my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 * B
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * Ia
の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * Ba
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 * * 和 動詞 * * 五段 五段-ワア行 連用形 * Ba
て テ て 助詞-接続助詞 * * * * 和 助詞 * * * * * * Ba
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 * B
まし マス ます 助動詞 助動詞-マス 連用形-一般 * * 和 * * * 助動詞 * 連用形 * Ba
た タ た 助動詞 助動詞-タ 終止形-一般 * * 和 * * * 助動詞 * 終止形 * Ba
。 * 。 補助記号-句点 * * * * 記号 補助記号 * * * * * * Ba

GOLD

        my $data = Comainu::Feature->create_longmodel_feature("");
        is $data, $gold;
    };

    subtest "BI" => sub {
        my $buff = <<DATA;
内容 ナイヨウ 内容 名詞-普通名詞-一般 * * ナイヨウ ナイヨウ 内容 内容 * * 漢 名詞-普通名詞-一般 * * ナイヨウセツメイ 内容説明 内容説明
説明 セツメイ 説明 名詞-普通名詞-サ変可能 * * セツメイ セツメイ 説明 説明 * * 漢 * * * * * *
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
恐竜 キョウリュウ 恐竜 名詞-普通名詞-一般 * * キョウリュウ キョウリュウ 恐竜 恐竜 * * 漢 名詞-普通名詞-一般 * * キョウリュウランド 恐竜ランド 恐竜ランド
ランド ランド ランド 名詞-普通名詞-一般 * * ランド ランド ランド ランド * * 外 * * * * * *
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
舞台 ブタイ 舞台 名詞-普通名詞-一般 * * ブタイ ブタイ 舞台 舞台 * * 漢 名詞-普通名詞-一般 * * ブタイ 舞台 舞台
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 動詞-一般 サ行変格 連用形-一般 スル する し
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
スーパー スーパー スーパー 名詞-普通名詞-一般 * * スーパー スーパー スーパー スーパー * * 外 名詞-普通名詞-一般 * * スーパーマリオ スーパーマリオ スーパーマリオ
マリオ マリオ マリオ 名詞-固有名詞-人名-一般 * * マリオ マリオ マリオ マリオ * * 固 * * * * * *
DATA

        my $g = mock_guard(
            'Comainu::Feature' => {
                read_from_file => sub { $buff },
            },
        );

        my $gold = <<GOLD;
内容 ナイヨウ 内容 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * B
説明 セツメイ 説明 名詞-普通名詞-サ変可能 * * * * 漢 名詞 名詞-普通名詞 * * * * * I
： * ： 補助記号-一般 * * * * 記号 補助記号 * * * * * * Ba
恐竜 キョウリュウ 恐竜 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * B
ランド ランド ランド 名詞-普通名詞-一般 * * * * 外 名詞 名詞-普通名詞 * * * * * Ia
を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
舞台 ブタイ 舞台 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * * Ba
に ニ に 助詞-格助詞 * * * * 和 助詞 * * * * * * Ba
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 * B
た タ た 助動詞 助動詞-タ 連体形-一般 * * 和 * * * 助動詞 * 連体形 * Ba
スーパー スーパー スーパー 名詞-普通名詞-一般 * * * * 外 名詞 名詞-普通名詞 * * * * * B
マリオ マリオ マリオ 名詞-固有名詞-人名-一般 * * * * 固 名詞 名詞-固有名詞 名詞-固有名詞-人名 * * * * I

GOLD

        my $data = Comainu::Feature->create_longmodel_feature("");
        is $data, $gold;
    }
};



sub _long_feature_from_line : Test(2) {
    my $feature1 = Comainu::Feature->_long_feature_from_line(
        '詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋'
    );
    is $feature1, '詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *';

    my $feature2 = Comainu::Feature->_long_feature_from_line(
        'き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き'
    );
    is $feature2, 'き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 * * 和 動詞 * * * * 連用形 *';
}

sub pp_partial : Test(2) {
    subtest "long" => sub {
        my $data = <<DATA;
*B
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢
の ノ の 助詞-格助詞 * * * * 和
*B
本 ホン 本 名詞-普通名詞-一般 * * * * 漢
を ヲ を 助詞-格助詞 * * * * 和
DATA

        my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 B Ba
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 B Ba I Ia
の ノ の 助詞-格助詞 * * * * 和 B Ba I Ia
本 ホン 本 名詞-普通名詞-一般 * * * * 漢 B Ba
を ヲ を 助詞-格助詞 * * * * 和 B Ba I Ia
GOLD

        my $out = Comainu::Feature->pp_partial($data, { boundary => 'none' });
        is $out, $gold;
    };

    subtest "bnst" => sub {
        my $data = <<DATA;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 動詞 一般 * * 下一段 マ行 * 連用形 一般 * O
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * 名詞 普通名詞 一般 * * * * * * * O
の ノ の 助詞-格助詞 * * 助詞 格助詞 * * * * * * * * O
本 ホン 本 名詞-普通名詞-一般 * * 名詞 普通名詞 一般 * * * * * * * O
を ヲ を 助詞-格助詞 * * 助詞 格助詞 * * * * * * * * O
DATA

        my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 動詞 一般 * * 下一段 マ行 * 連用形 一般 * O B
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * 名詞 普通名詞 一般 * * * * * * * O B I
の ノ の 助詞-格助詞 * * 助詞 格助詞 * * * * * * * * O B I
本 ホン 本 名詞-普通名詞-一般 * * 名詞 普通名詞 一般 * * * * * * * O B I
を ヲ を 助詞-格助詞 * * 助詞 格助詞 * * * * * * * * O B I
GOLD

        my $out = Comainu::Feature->pp_partial($data, { is_bnst => 1, boundary => 'none' });
        is $out, $gold;
    };
}

sub create_bnstout_feature : Test(1) {
    my $data = <<DATA;
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
竜 リュウ 竜 名詞-普通名詞-一般 * * リュウ リュウ 竜 竜 * * 漢 名詞-普通名詞-一般 * * リュウキシ 竜騎士 竜騎士
騎士 キシ 騎士 名詞-普通名詞-一般 * * キシ キシ 騎士 騎士 * * 漢 * * * * * *
０ レイ 零 名詞-数詞 * * レイ レイ 零 零 * * 漢 名詞-数詞 * * レイナナ 零七 ０７
７ ナナ 七 名詞-数詞 * * ナナ ナナ 七 七 * * 和 * * * * * *
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
って ッテ って 助詞-副助詞 * * ッテ ッテ って って * * 和 助詞-副助詞 * * ッテ って って
DATA

    my $g = mock_guard('Comainu::Feature' => {
        read_from_file => sub { $data },
    });

    my $gold = <<GOLD;
「 * 「 補助記号-括弧開 * * 補助記号 * * * * * * B
竜 リュウ 竜 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * I
騎士 キシ 騎士 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * I
０ レイ 零 名詞-数詞 * * 名詞 * * * * * * I
７ ナナ 七 名詞-数詞 * * 名詞 * * * * * * I
」 * 」 補助記号-括弧閉 * * 補助記号 * * * * * * I
って ッテ って 助詞-副助詞 * * 助詞 * * * * * * O
GOLD

    my $out = Comainu::Feature->create_bnstout_feature('t/sample/test.KC');
    is $out, $gold;
}

sub create_bnstmodel_feature : Test(1) {
    my $data = <<DATA;
*B
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
DATA

    my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 動詞 * * 下一段 * 連用形 * O B
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * O I
の ノ の 助詞-格助詞 * * 助詞 * * * * * * O I
本 ホン 本 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * O B
を ヲ を 助詞-格助詞 * * 助詞 * * * * * * O I

GOLD

    my $g = mock_guard('Comainu::Feature' => {
        read_from_file => sub { $data },
    });

    my $out = Comainu::Feature->create_bnstmodel_feature('t/sample/test.KC');
    is $out, $gold;
}

sub _bnst_feature_from_line : Test(3) {
    subtest 'bnst feature' => sub {
        my $parenthetic = 0;
        my $feature = Comainu::Feature->_bnst_feature_from_line(
            '詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋', \$parenthetic
        );

        is $feature, '詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 動詞 * * 下一段 * 連用形 * O';
    };

    subtest 'open parenthetic' => sub {
        my $parenthetic = 0;
        my $feature = Comainu::Feature->_bnst_feature_from_line(
            '「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「',
            \$parenthetic
        );

        is $feature, '「 * 「 補助記号-括弧開 * * 補助記号 * * * * * * B';
        is $parenthetic, 1;
    };

    subtest 'close parenthetic' => sub {
        my $parenthetic = 1;
        my $feature = Comainu::Feature->_bnst_feature_from_line(
            '」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」',
            \$parenthetic
        );

        is $feature, '」 * 」 補助記号-括弧閉 * * 補助記号 * * * * * * I';
        is $parenthetic, 0;
    };
}

sub pp_partial_bnst_with_luw : Test(1) {
    my $data = <<DATA;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 動詞 * * 下一段 * 連用形 * O
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * O
の ノ の 助詞-格助詞 * * 助詞 * * * * * * O
本 ホン 本 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * O
を ヲ を 助詞-格助詞 * * 助詞 * * * * * * O
DATA

    my $svmout_data = <<SVMOUT;
B 詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 * * 和 動詞 * * 下一段 * 連用形 *
Ia 将棋 ショウギ 将棋 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
Ba の ノ の 助詞-格助詞 * * * * 和 助詞 * * * * * *
Ba 本 ホン 本 名詞-普通名詞-一般 * * * * 漢 名詞 名詞-普通名詞 * * * * *
Ba を ヲ を 助詞-格助詞 * * * * 和 助詞 * * * * * *
SVMOUT
    my $svmout_file = create_tmp_file($svmout_data);

    my $gold = <<GOLD;
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 動詞 * * 下一段 * 連用形 * O B
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * O I
の ノ の 助詞-格助詞 * * 助詞 * * * * * * O B I
本 ホン 本 名詞-普通名詞-一般 * * 名詞 名詞-普通名詞 * * * * * O B I
を ヲ を 助詞-格助詞 * * 助詞 * * * * * * O B I
GOLD

    my $out = Comainu::Feature->pp_partial_bnst_with_luw($data, $svmout_file);

    is $out, $gold;
}


sub create_mst_feature : Test(1) {
    my $data = <<KCLONG;
*B
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
KCLONG

    my $gold = <<GOLD;
1\t詰め\t詰める\t動詞\t動詞-一般\t下一段|下一段-マ行|連用形|連用形-一般\t0\t_\t_
2\t将棋\t将棋\t名詞\t名詞-普通名詞-一般\t名詞-普通名詞\t0\t_\t_

GOLD

    my $g = mock_guard('Comainu::Feature' => { read_from_file => sub { $data } });

    my $out = Comainu::Feature->create_mst_feature('t/sample/test.KC');
    is $out, $gold;
}

sub _mst_feature : Test(1) {
    my $short_terms = [
        "詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋",
        "将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *",
    ];

    my $gold = <<GOLD;
1\t詰め\t詰める\t動詞\t動詞-一般\t下一段|下一段-マ行|連用形|連用形-一般\t0\t_\t_
2\t将棋\t将棋\t名詞\t名詞-普通名詞-一般\t名詞-普通名詞\t0\t_\t_

GOLD

    my $feature = Comainu::Feature->_mst_feature($short_terms, 2);
    is $feature, $gold;
};



__PACKAGE__->runtests;
