package t::Comainu::Dictioanry;
use strict;
use warnings;
use utf8;

use parent 'Test::Class';
use Test::More;
use Test::Mock::Guard;

sub load (startup => 1) {
    use_ok 'Comainu::Dictionary';
};


my $postp_buff = "";
my $auxv_buff = "";

my $g = mock_guard('Comainu::Dictionary' => {
    read_from_file => sub {
        my $data = <<DATA;
*B
そう ソウ そう 副詞 * * ソウ ソウ そう そう * * 和 副詞 * * ソウ そう そう
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-接続助詞 * * トシタラ としたら としたら
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
たら タ た 助動詞 助動詞-タ 仮定形-一般 タラ タ た たら * * 和 * * * * * *
*B
ショック ショック ショック 名詞-普通名詞-形状詞可能 * * ショック ショック ショック ショック * * 外 形状詞-一般 * * ショック ショック ショック
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
EOS

*B
グラン グランド グランド 名詞-普通名詞-一般 * * グラン グラン グラン グラン * * 外 名詞-普通名詞-一般 * * グランツーリスモ グランツーリスモ グランツーリスモ
ツーリスモ ツーリスモ ツーリスモ 名詞-普通名詞-一般 * * ツーリスモ ツーリスモ ツーリスモ ツーリスモ * * 外 * * * * * *
４ ヨン 四 名詞-数詞 * * ヨン ヨン 四 四 * * 和 名詞-数詞 * * ヨン 四 ４
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
新品 シンピン 新品 名詞-普通名詞-一般 * * シンピン シンピン 新品 新品 * * 漢 名詞-普通名詞-一般 * * シンピン 新品 新品
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
買おう カウ 買う 動詞-一般 五段-ワア行-一般 意志推量形 カオウ カウ 買う 買おう * * 和 動詞-一般 五段-ワア行-一般 意志推量形 カウ 買う 買おう
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
思っ オモウ 思う 動詞-一般 五段-ワア行-一般 連用形-促音便 オモッ オモウ 思う 思っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 オモウ 思う 思っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連体形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 * * * * * *
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-デス 終止形-一般 ノデス のです のです
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 * * * * * *
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
どこ ドコ 何処 代名詞 * * ドコ ドコ 何処 何処 * * 和 代名詞 * * ドコ 何処 どこ
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
たら タ た 助動詞 助動詞-タ 仮定形-一般 タラ タ た たら * * 和 助動詞 助動詞-タ 仮定形-一般 タ た たら
*B
一番 イチバン 一番 副詞 * * イチバン イチバン 一番 一番 * * 漢 副詞 * * イチバン 一番 一番
*B
安い ヤスイ 安い 形容詞-一般 形容詞 終止形-一般 ヤスイ ヤスイ 安い 安い * * 和 形容詞-一般 形容詞 終止形-一般 ヤスイ 安い 安い
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 助動詞 助動詞-デス 意志推量形 デス です でしょう
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS

*B
で デ で 助詞-格助詞 * * デ デ で で * * 和 接続詞 * * デモ でも でも
も モ も 助詞-係助詞 * * モ モ も も * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
遠く トオク 遠く 名詞-普通名詞-副詞可能 * * トオク トオク 遠く 遠く * * 和 名詞-普通名詞-一般 * * トオク 遠く 遠く
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
歩い アルク 歩く 動詞-一般 五段-カ行-一般 連用形-イ音便 アルイ アルク 歩く 歩い * * 和 動詞-一般 五段-カ行-一般 連用形-イ音便 アルク 歩く 歩い
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
いけ イク 行く 動詞-非自立可能 五段-カ行-イク 仮定形-一般 イケ イク 行く 行け * * 和 動詞-一般 五段-カ行-イク 仮定形-一般 イク 行く いけ
ば バ ば 助詞-接続助詞 * * バ バ ば ば * * 和 助詞-接続助詞 * * バ ば ば
*B
交通 コウツウ 交通 名詞-普通名詞-サ変可能 * * コウツウ コウツウ 交通 交通 * * 漢 名詞-普通名詞-一般 * * コウツウヒ 交通費 交通費
費 ヒ 費 接尾辞-名詞的-一般 * * ヒ ヒ 費 費 * * 漢 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
かから カカル 掛かる 動詞-非自立可能 五段-ラ行 未然形-一般 カカラ カカル 掛かる 掛から * * 和 動詞-一般 五段-ラ行 未然形-一般 カカル 掛かる かから
ない ナイ ない 助動詞 助動詞-ナイ 終止形-一般 ナイ ナイ ない ない * * 和 助動詞 助動詞-ナイ 終止形-一般 ナイ ない ない
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
いい ヨイ 良い 形容詞-非自立可能 形容詞 連体形-一般 イイ イイ 良い 良い * * 和 形容詞-一般 形容詞 連体形-一般 イイ 良い いい
*B
運動 ウンドウ 運動 名詞-普通名詞-サ変可能 * * ウンドウ ウンドウ 運動 運動 * * 漢 名詞-普通名詞-一般 * * ウンドウ 運動 運動
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
なる ナル 成る 動詞-非自立可能 五段-ラ行 終止形-一般 ナル ナル 成る 成る * * 和 動詞-一般 五段-ラ行 終止形-一般 ナル 成る なる
し シ し 助詞-接続助詞 * * シ シ し し * * 和 助詞-接続助詞 * * シ し し
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
EOS

DATA
    },
    write_to_file => sub {
        my ($file, $data) = @_;
        if ( $file =~ /Postp/ ) {
            $postp_buff = $data;
        } elsif ( $file =~ /AuxV/ ) {
            $auxv_buff = $data;
        }
    }
});


sub create : Test(2) {
    my $dic = Comainu::Dictionary->new;
    $dic->create("", "", "");

    is $postp_buff, "助動詞 助動詞 終止形
と ト と 助詞-格助詞 * *
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般
たら タ た 助動詞 助動詞-タ 仮定形-一般
名詞";

    is $auxv_buff, "動詞 五段 連用形
て テ て 助詞-接続助詞 * *
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般
助詞

動詞 上一段 連体形
の ノ の 助詞-準体助詞 * *
です デス です 助動詞 助動詞-デス 終止形-一般
助詞";
};

__PACKAGE__->runtests;
